; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino

[env:pico]
board = pico
upload_protocol = picotool
lib_deps = 
	adafruit/Adafruit LTR329 and LTR303@^2.0.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
board_build.pio = src/quadrature.pio
build_flags = -Iinclude\\
	-D PICO_STDIO_USB
	-D PICO_USB
